* {
    border: 0;
    margin: 0;
    box-sizing: border-box;
}

.columns {
    display: flex;
    flex-direction: row;
}

.column {
    display: flex;
    flex-direction: column;
    background-color: rgb(43, 43, 43);
    padding: 1rem;
    border-radius: 1rem;
    margin: 2rem;
    color: white;
    height: fit-content;
}

.column form {
    display: flex;
    flex-direction: column;
}

.column form textarea {
    resize: none;
}

.titleColumn {
    margin-bottom: 1rem;
}

form button {
    margin: 1rem 0;
    cursor: pointer;
}

.taskElement {
    background-color: white;
    color: black;
    border-radius: .3rem;
    margin: .5rem 0;
    padding: .5rem;
}

.revomeTaksElement {
    cursor: pointer;
}
